{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053 Standard;}
{\*\cs15\snext15\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 3 1;}
{\*\cs17\snext17 RTF_Num 3 2;}
{\*\cs18\snext18 RTF_Num 3 3;}
{\*\cs19\snext19 RTF_Num 3 4;}
{\*\cs20\snext20 RTF_Num 3 5;}
{\*\cs21\snext21 RTF_Num 3 6;}
{\*\cs22\snext22 RTF_Num 3 7;}
{\*\cs23\snext23 RTF_Num 3 8;}
{\*\cs24\snext24 RTF_Num 3 9;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 Punktuppst?llning;}
{\s26\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang1053 Rubrik;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Brödtext;}
{\s28\sbasedon27\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Lista;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1053 Bildtext;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Förteckning;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\qc\sb0\sa200{\b\afs36\ab\loch\f4\rtlch \ltrch\loch\fs36\lang29\loch\f6
Tekniska problem}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs28\ab\rtlch \ltrch\fs28\lang29
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang29
N\'e4r jag p\'e5b\'f6rjat en timer och klickar p\'e5 en annan knapp, s\'e5 rullar det tv\'e5 timers samtidigt och appen vet inte vilken timer den ska visa.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\i\afs28\ai\rtlch \ltrch\fs28\lang29
 }{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
L\'f6sning: if/else statement och boolean "alreadyRunning"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang29
----------------------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs28\ab\rtlch \ltrch\fs28\lang29
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang29
Timern f\'f6rsvinner s\'e5 fort man g\'e5r till en annan activity eller liknande.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\i\afs28\ai\rtlch \ltrch\fs28\lang29
 }{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
L\'f6sning: onSave och onRestore}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang29
----------------------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{{\*\bkmkstart __DdeLink__1_1755641731}\b\afs28\ab\rtlch \ltrch\fs28\lang29
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang29
Timern visar i bara sekunder, dvs 240 sekunder ist\'e4llet f\'f6r MM:SS.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{{\*\bkmkstart __DdeLink__1_1755641731}\i\afs28\ai\rtlch \ltrch\fs28\lang29
 }{{\*\bkmkend __DdeLink__1_1755641731}\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
L\'f6sning: Hittat koder fr\'e5n n\'e4tet som omvandlar timern till MM:SS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
----------------------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs28\ab\rtlch \ltrch\fs28\lang29
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang29
Spelet \'e4r inlagt, men massor buggar dyker upp pga koderna anv\'e4ndes i IntelliJ fr\'e5n b\'f6rjan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\i\afs28\ai\rtlch \ltrch\fs28\lang29
 }{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
L\'f6sning: Bara \'e4ndrat p\'e5 en massa koder, inte s\'e5 farligt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
----------------------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs28\ab\rtlch \ltrch\fs28\lang29
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang29
F\'f6rs\'f6ker fixa smart AI p\'e5 spelet, men en massa problem dyker upp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\i\afs28\ai\rtlch \ltrch\fs28\lang29
 }{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
L\'f6sning: Skrivit om koderna p\'e5 r\'e4tt s\'e4tt s\'e5 att }{{\*\bkmkstart __DdeLink__2_1594593828}\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
befintliga}{{\*\bkmkend __DdeLink__2_1594593828}\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
 br\'e4det s\'e4nds \'f6ver till AI-klassen ist\'e4llet f\'f6r att AI-klassen ska skapa ett helt nytt br\'e4de}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
----------------------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs28\ab\rtlch \ltrch\fs28\lang29
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang29
Spelet fryser efter ett par drag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\i\afs28\ai\rtlch \ltrch\fs28\lang29
 }{\i\afs28\ai\rtlch \ltrch\loch\fs28\lang29
L\'f6sning: Skrivit ytterligare koder s\'e5 att AI:n f\'f6rst ska kolla om platsen faktiskt \'e4r ledig innan inputen g\'f6rs}
\par }