<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dohman.boilaneggbae.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="447dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/egg1" />

    <Button
        android:id="@+id/buttonMediumSize"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="M"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSoft"
        app:layout_constraintStart_toStartOf="@+id/buttonSoft"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonLargeSize"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="L"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMediumSize"
        app:layout_constraintEnd_toEndOf="@+id/buttonSoft" />

    <Button
        android:id="@+id/buttonSoft"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="Soft"
        app:layout_constraintBottom_toTopOf="@+id/buttonMedium"
        app:layout_constraintStart_toStartOf="@+id/buttonMedium" />

    <Button
        android:id="@+id/buttonMedium"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.459" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="Hard"
        app:layout_constraintStart_toStartOf="@+id/buttonMedium"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedium" />

    <Button
        android:id="@+id/buttonHellaHard"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="Hella Hard"
        app:layout_constraintStart_toStartOf="@+id/buttonMedium"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard" />

    <TextView
        android:id="@+id/time"
        android:layout_width="248dp"
        android:layout_height="134dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textViewRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="psst... use at your own risk"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonHellaHard"
        app:layout_constraintTop_toBottomOf="@+id/buttonHellaHard" />

    <TextView
        android:id="@+id/textViewChooseSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="choose size!"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/buttonMediumSize" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="23dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHellaHard"
        app:layout_constraintStart_toEndOf="@+id/buttonHellaHard"
        app:srcCompat="@drawable/arrow" />

</android.support.constraint.ConstraintLayout>
