<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dohman.boilaneggbae.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="447dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/egg1" />

    <Button
        android:id="@+id/buttonMediumSize"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="@string/text_sizemedium"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSoft"
        app:layout_constraintStart_toStartOf="@+id/buttonSoft"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/buttonLargeSize"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="@string/text_sizelarge"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMediumSize"
        app:layout_constraintEnd_toEndOf="@+id/buttonSoft" />

    <Button
        android:id="@+id/buttonSoft"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:fontFamily="casual"
        android:text="@string/text_soft"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMedium"
        app:layout_constraintStart_toStartOf="@+id/buttonMedium" />

    <Button
        android:id="@+id/buttonMedium"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="@string/text_medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:fontFamily="casual"
        android:text="@string/text_hard"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/buttonMedium"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedium" />

    <Button
        android:id="@+id/buttonHellaHard"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:text="@string/text_hellahard"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/buttonMedium"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="248dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textViewRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="@string/text_risk"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonHellaHard"
        app:layout_constraintTop_toBottomOf="@+id/buttonHellaHard" />

    <TextView
        android:id="@+id/textViewChooseSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="@string/text_choosesize"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/buttonMediumSize" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="23dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHellaHard"
        app:layout_constraintStart_toEndOf="@+id/buttonHellaHard"
        app:srcCompat="@drawable/arrow" />

    <RadioButton
        android:id="@+id/buttonInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/text_instructions"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="v.1.20"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
