<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dohman.boilaneggbae.Game"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ttt" />

    <TextView
        android:id="@+id/textYou"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:fontFamily="casual"
        android:text="@string/text_you"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/boardImage" />

    <TextView
        android:id="@+id/youScore"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textYou" />

    <TextView
        android:id="@+id/botScore"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/eggImage"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/a2"
        app:layout_constraintEnd_toStartOf="@+id/a2" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintStart_toStartOf="@+id/b2" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/a2"
        app:layout_constraintStart_toEndOf="@+id/a2" />

    <TextView
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="@+id/a1" />

    <TextView
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <TextView
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/c2"
        app:layout_constraintEnd_toStartOf="@+id/c2" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/c2"
        app:layout_constraintStart_toEndOf="@+id/c2" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="@string/text_reset"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <ImageView
        android:id="@+id/eggImage"
        android:layout_width="96dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/a2"
        app:layout_constraintEnd_toEndOf="@+id/boardImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eggevil" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="@+id/c1"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boardImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
